:root {
  --box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

body {
  width: 100%;
  box-sizing: border-box;
  color: #333;
  line-height: 1.75;
  overflow-y: scroll;
  padding: 0;
  margin: 0;
  font-size: 1.1rem;
}

.style-1 {
  background: #eee;

  main section,
  .postitem {
    box-shadow: var(--box-shadow);
  }
}

header {
  max-width: 677px;
  margin: 0 auto;
  padding: 0 24px;
  box-sizing: border-box;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 9;
  opacity: 0.5;

  &:hover {
    opacity: 1;
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(6px);
    z-index: -1;
  }

  .logo {
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    height: 100%;
    text-decoration: none;
    white-space: nowrap;
    z-index: 9999;

    &:hover {
      text-decoration: none;
    }

    img {
      height: 70%;
    }
  }

  .nav {
    height: 100%;
    display: flex;

    a {
      height: 100%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: all 0.1s linear;
      margin: 0;
      padding: 0 15px;
      text-decoration: none;
      white-space: nowrap;

      &.active {
        text-decoration: underline;
      }

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

a {
  color: #2f3d4e;
  text-decoration: none;

  &:hover {
    opacity: 0.9;
    text-decoration: underline;
  }
}

.subscribe {
  text-align: center;
  font-size: 16px;
}

.postlist {
  margin-top: 20px;
}

.postitem {
  display: block;
  margin-bottom: 20px;
  transition: all 0.2s linear;
  border-radius: 10px;
  padding: 1.5rem;
  text-decoration: none;
  background: #fff;

  &:hover {
    text-decoration: none;
  }

  .title {
    text-decoration: none;
    font-size: 1.35rem;
    font-weight: 600;
  }

  time {
    font-size: 0.95rem;
  }

  .summary {
    font-size: 1rem;
    margin: 10px 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }
}

.arthive-item {
  display: flex;
  align-items: center;

  time {
    color: #999;
    width: 100px;
  }

  .arthive-title {
    padding: 5px 0;
  }
}

main {
  max-width: 800px;
  max-width: 677px;
  margin: 0 auto;
  // padding: 0 10px;

  section {
    margin-top: 20px;
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
  }
}

.single-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  a {
    color: #336bad;
  }
}

footer {
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  opacity: 0.8;
}

.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;

  li {
    list-style: none;
    padding: 0;
  }
}

.single-title {
  text-decoration: none;
  font-size: 1.35rem;
  font-weight: 600;
}

.single-date {
  display: block;
  padding-top: 5px;
  font-size: 15px;
  border-bottom: 1px solid #d3d3d3;
}

.post-content {
  margin-top: 20px;

  a {
    text-decoration: underline;
  }
}

.mob-menu {
  display: none;
}

@media (max-width: 768px) {
  body {
    font-size: 17px;
  }

  .mob-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 50px;
    height: 50px;
    z-index: 1000;

    &.act {
      em {
        &:nth-child(1) {
          transform: rotate(45deg);
          top: 50%;
        }

        &:nth-child(2) {
          width: 0;
        }

        &:nth-child(3) {
          transform: rotate(-45deg);
          top: 50%;
        }
      }
    }

    em {
      width: 30px;
      height: 3px;
      background: #333;
      border-radius: 4px;
      position: absolute;
      transition: all 0.1s linear;

      &:nth-child(1) {
        top: 30%;
      }

      &:nth-child(2) {
        top: 50%;
      }

      &:nth-child(3) {
        top: 70%;
      }
    }
  }

  header {
    opacity: 1 !important;

    .nav {
      display: block;
      position: fixed;
      left: 100%;
      top: 0;
      width: 100%;
      height: 100vh;
      padding-top: 80px;
      box-shadow: 0 4px 10px rgba(0, 2, 4, 0.06), 0 0 1px rgba(0, 2, 4, 0.11);
      z-index: 999;
      transition: all 0.2s linear;
      background: #fff;

      &.active {
        left: 0;
      }

      a {
        display: block;
        width: 100%;
        height: auto;
        font-size: 18px;
        padding: 10px 30px;

        &:hover {
          background: none;
        }
      }
    }
  }

  .postitem,
  main section {
    padding: 1rem;
  }

  .arthive-item {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;

    .arthive-title {
      display: block;
      width: 100%;
      padding: 0;
    }
  }
}

